<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MirahezeDevScripts</title><link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"><style type="text/css">body{grid-template-columns:none;margin:0 10em}table{width:100%;overflow-x:scroll;display:block}td{word-break:break-word}th:nth-child(2){min-width:180px}th:nth-child(3){min-width:220px}th:nth-child(4){min-width:320px}th:nth-child(5){min-width:200px}@media (min-width:768px) and (max-width:1200px){body{margin:0 5em}}@media (min-width:501px) and (max-width:767px){body{margin:0 2em}}@media (max-width:500px){body{margin:0 20px}table, thead, tbody, tr, th, td{display:block;width:100%}th, td{border-top:none;border-bottom:none}th{display:none;min-width:none}td:first-child{border-top:solid 1px}td{word-break:break-all}td::before{font-style:italic;text-decoration:underline}td:nth-child(3)::before{content:'Authors'}td:nth-child(4)::before{content:'Description'}td:nth-child(5)::before{content:'Restrictions'}td:nth-child(6)::before{content:'Load'}}.code-block{position:relative;margin:1.5rem 0}.code-block pre{padding:1rem;padding-top:2.5rem;/* space for button */
      background:#1e1e1e;color:#d4d4d4;border-radius:6px;overflow-x:auto;font-family:monospace;font-size:0.9rem}.copy-btn{position:absolute;top:8px;left:8px;padding:4px 8px;font-size:0.75rem;background:#333;color:#fff;border:none;border-radius:4px;cursor:pointer;opacity:0.8}.copy-btn:hover{opacity:1}.copy-btn.copied{background:#2ea043}</style></head><body><h2>Miraheze Dev Scripts</h2><p>To use one of these scripts, copy the line of code listed below (<code>mw.loader.load(...)</code>) to either your <span style="white-space: nowrap;">User:&lt;username&gt;/common.js</span> page (single-user installation) or <span style="white-space: nowrap;">MediaWiki:Common.js</span> (site-wide installation) page on your wiki.</p><p>The state of these scripts is tentative and may change at any time. Always verify the code that you are executing on your wiki or userpage.</p><p>The contents of the scripts listed here are originally listed under the <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" target="_blank" rel="noreferrer">Creative Commons Attribution-Share Alike License 3.0 (Unported) (CC BY-SA) license</a>. Be sure that you are not violating any terms of the license when you are reusing, modifying, or redistributing the scripts listed below.</p><table><thead><tr><th>No</th><th>Name</th><th>Authors</th><th>Description</th><th>Restrictions</th><th>Load Script</th></tr></thead><tbody><tr><td>1</td><td><div><div>AjaxUndo</div></div></td><td><ul><li>Grunny</li><li>Cqm</li><li>KockaAdmiralac</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Script for adding an Ajax undo link on history pages and diffs.</div><div><ul><li><a href="https://dev.fandom.com/wiki/AjaxUndo" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/AjaxUndo</a></li></ul></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/AjaxUndo/gadget-impl.js");</pre></div></td></tr><tr><td>2</td><td><div><div>Countdown</div></div></td><td><ul><li>Splarka</li><li>Eladkse</li><li>Pecoes</li><li>Asaba</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Script that creates a countdown clock</div><div><ul><li><a href="https://dev.fandom.com/wiki/Countdown" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/Countdown</a></li></ul></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/Countdown/gadget-impl.js");</pre></div></td></tr><tr><td>3</td><td><div><div>FandoomUiUtilsDorui</div></div></td><td><ul><li>Doru</li></ul></td><td><div><div>For building complex element trees with few expressions</div><div><ul><li><a href="https://dev.fandom.com/wiki/Dorui" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/Dorui</a></li><li><a href="https://github.com/ccxtwf/MirahezeDevScripts/tree/master/gadgets/FandoomUiUtilsDorui" target="_blank" rel="noreferrer">https://github.com/ccxtwf/MirahezeDevScripts/tree/master/gadgets/FandoomUiUtilsDorui</a></li></ul></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/FandoomUiUtilsDorui/gadget-impl.js");</pre></div></td></tr><tr><td>4</td><td><div><div>FandoomUiUtilsModal</div></div></td><td><ul><li>Noreplyz</li><li>KockaAdmiralac</li></ul></td><td><div><div>Makes creation of Fandom modals easier.</div><div><ul><li><a href="https://dev.fandom.com/wiki/Modal" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/Modal</a></li><li><a href="https://github.com/ccxtwf/MirahezeDevScripts/tree/master/gadgets/FandoomUiUtilsModal" target="_blank" rel="noreferrer">https://github.com/ccxtwf/MirahezeDevScripts/tree/master/gadgets/FandoomUiUtilsModal</a></li></ul></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/FandoomUiUtilsModal/gadget-impl.js");</pre></div></td></tr><tr><td>5</td><td><div><div>FandoomUiUtilsQdmodal</div></div></td><td><ul><li>OneTwoThreeFall</li></ul></td><td><div><div>Minimalist flexbox-based modal library</div><div><ul><li><a href="https://dev.fandom.com/wiki/QDmodal" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/QDmodal</a></li><li><a href="https://github.com/ccxtwf/MirahezeDevScripts/tree/master/gadgets/FandoomUiUtilsQDmodal" target="_blank" rel="noreferrer">https://github.com/ccxtwf/MirahezeDevScripts/tree/master/gadgets/FandoomUiUtilsQDmodal</a></li></ul></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/FandoomUiUtilsQdmodal/gadget-impl.js");</pre></div></td></tr><tr><td>6</td><td><div><div>FandoomUiUtilsUijs</div></div></td><td><ul><li>KockaAdmiralac</li></ul></td><td><div><div>Allows easier creation of DOM elements</div><div><ul><li><a href="https://dev.fandom.com/wiki/UI-js" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/UI-js</a></li><li><a href="https://github.com/ccxtwf/MirahezeDevScripts/tree/master/gadgets/FandoomUiUtilsUijs" target="_blank" rel="noreferrer">https://github.com/ccxtwf/MirahezeDevScripts/tree/master/gadgets/FandoomUiUtilsUijs</a></li></ul></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/FandoomUiUtilsUijs/gadget-impl.js");</pre></div></td></tr><tr><td>7</td><td><div><div>FandoomUtilsI18nLoader</div></div></td><td><ul><li>Cqm</li><li>OneTwoThreeFall</li><li>ccxtwf / CoolMikeHatsune22</li></ul></td><td><div><div>Library for loading i18n messages.</div><div><ul><li><a href="https://github.com/ccxtwf/MirahezeDevScripts/tree/master/gadgets/FandoomUtilsI18nLoader" target="_blank" rel="noreferrer">https://github.com/ccxtwf/MirahezeDevScripts/tree/master/gadgets/FandoomUtilsI18nLoader</a></li><li><a href="https://dev.fandom.com/wiki/I18n-js" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/I18n-js</a></li></ul></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/FandoomUtilsI18nLoader/gadget-impl.js");</pre></div></td></tr><tr><td>8</td><td><div><div>HTMLAudioPlayer5</div></div></td><td><ul><li>Manuel de la Fuente</li><li>KockaAdmiralac</li><li>Macklin</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Play audio files with a native HTML5 player</div><div><ul><li><a href="https://dev.fandom.com/wiki/HTML5AudioPlayer" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/HTML5AudioPlayer</a></li></ul></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/HTMLAudioPlayer5/gadget-impl.js");</pre></div></td></tr><tr><td>9</td><td><div><div>PowertoolsPlacement</div></div></td><td><ul><li>ccxtwf / CoolMikeHatsune22</li></ul></td><td><div><div>Convenience script for placing links to loaded userscripts in a shared portlet. Works across skins.</div><div></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/PowertoolsPlacement/gadget-impl.js");</pre></div></td></tr><tr><td>10</td><td><div><div>PreloadTemplates</div></div></td><td><ul><li>leviathan_89</li><li>Grunny</li><li>KockaAdmiralac</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Allows inserting a pre-made syntax of a template selected from a list directly within the source editor.</div><div><ul><li><a href="https://dev.fandom.com/wiki/PreloadTemplates" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/PreloadTemplates</a></li></ul></div></div></td><td><div><p>Restricted to the following pages/user groups:</p><div><p>Actions</p><ul><li>edit</li></ul></div></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/PreloadTemplates/gadget-impl.js");</pre></div></td></tr><tr><td>11</td><td><div><div>ViewSource</div></div></td><td><ul><li>Pecoes</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Adds a "View source" link to the "Edit" menu</div><div><ul><li><a href="https://dev.fandom.com/wiki/View_Source" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/View_Source</a></li></ul></div></div></td><td><div><p>Restricted to the following pages/user groups:</p><div><p>Actions</p><ul><li>view</li></ul></div></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/ViewSource/gadget-impl.js");</pre></div></td></tr><tr><td>12</td><td><div><div>AjaxBatchDelete</div></div></td><td><ul><li>Splarka</li><li>Grunny</li><li>KnazO</li><li>KockaAdmiralac</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Allows deleting a list of pages in a form and protecting them too.</div><div><ul><li><a href="https://dev.fandom.com/wiki/AjaxBatchDelete" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/AjaxBatchDelete</a></li></ul></div></div></td><td><div><p>Restricted to the following pages/user groups:</p><div><p>Rights</p><ul><li>sysop</li><li>bureaucrat</li><li>global-admin</li></ul></div></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/AjaxBatchDelete/gadget-impl.js");</pre></div></td></tr><tr><td>13</td><td><div><div>AjaxBatchUndelete</div></div></td><td><ul><li>UltimateSupreme</li><li>Nerfmaster8</li><li>Noreplyz</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Allows batch undeletion of pages.</div><div><ul><li><a href="https://dev.fandom.com/wiki/AjaxBatchUndelete" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/AjaxBatchUndelete</a></li></ul></div></div></td><td><div><p>Restricted to the following pages/user groups:</p><div><p>Rights</p><ul><li>sysop</li><li>bureaucrat</li><li>global-admin</li></ul></div></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/AjaxBatchUndelete/gadget-impl.js");</pre></div></td></tr><tr><td>14</td><td><div><div>AjaxBatchRedirect</div></div></td><td><ul><li>MonkeysHK</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Allows redirecting a list of pages in a form.</div><div><ul><li><a href="https://dev.fandom.com/wiki/AjaxBatchRedirect" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/AjaxBatchRedirect</a></li></ul></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/AjaxBatchRedirect/gadget-impl.js");</pre></div></td></tr><tr><td>15</td><td><div><div>MassCategorization</div></div></td><td><ul><li>KnazO</li><li>Dorumin</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Categorization (add/remove/replace) on multiple pages in a list fashion, similar to AjaxBatchDelete.</div><div><ul><li><a href="https://dev.fandom.com/wiki/MassCategorization" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/MassCategorization</a></li></ul></div></div></td><td><div><p>Restricted to the following pages/user groups:</p><div><p>Rights</p><ul><li>autoconfirmed</li><li>bot</li><li>sysop</li><li>bureaucrat</li></ul></div></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/MassCategorization/gadget-impl.js");</pre></div></td></tr><tr><td>16</td><td><div><div>MassNullEdit</div></div></td><td><ul><li>KnazO</li><li>DarthKitty</li><li>OneTwoThreeFall</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Null edit multiple pages from a list.</div><div><ul><li><a href="https://dev.fandom.com/wiki/MassNullEdit" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/MassNullEdit</a></li></ul></div></div></td><td><div><p><i>None</i></p></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/MassNullEdit/gadget-impl.js");</pre></div></td></tr><tr><td>17</td><td><div><div>MassProtect</div></div></td><td><ul><li>KnazO</li><li>TheGoldenPatrik1</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Protect multiple pages from a list</div><div><ul><li><a href="https://dev.fandom.com/wiki/MassProtect" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/MassProtect</a></li></ul></div></div></td><td><div><p>Restricted to the following pages/user groups:</p><div><p>Rights</p><ul><li>sysop</li><li>bureaucrat</li><li>global-admin</li></ul></div></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/MassProtect/gadget-impl.js");</pre></div></td></tr><tr><td>18</td><td><div><div>MassRename</div></div></td><td><ul><li>KnazO</li><li>TheGoldenPatrik1</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Rename multiple pages in a list fashion, similar to AjaxBatchDelete</div><div><ul><li><a href="https://dev.fandom.com/wiki/MassRename" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/MassRename</a></li></ul></div></div></td><td><div><p>Restricted to the following pages/user groups:</p><div><p>Rights</p><ul><li>sysop</li><li>bureaucrat</li><li>global-admin</li></ul></div></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/MassRename/gadget-impl.js");</pre></div></td></tr><tr><td>19</td><td><div><div>PageRenameAuto-update</div></div></td><td><ul><li>Jr Mime</li><li>Foodbandlt</li><li>KockaAdmiralac</li><li>ccxtwf / CoolMikeHatsune22 (port)</li></ul></td><td><div><div>Automatically updates page links, transclusions and category members throughout the wiki upon renaming a page.</div><div><ul><li><a href="https://dev.fandom.com/wiki/PageRenameAuto-update" target="_blank" rel="noreferrer">https://dev.fandom.com/wiki/PageRenameAuto-update</a></li></ul></div></div></td><td><div><p>Restricted to the following pages/user groups:</p><div><p>Rights</p><ul><li>sysop</li><li>bureaucrat</li><li>global-admin</li></ul></div></div></td><td><div class="code-block"><button type="button" class="copy-btn" aria-label="Copy code">Copy</button><pre>mw.loader.load("https://cdn.jsdelivr.net/gh/ccxtwf/MirahezeDevScripts@v0.0.4/dist/PageRenameAuto-update/gadget-impl.js");</pre></div></td></tr></tbody></table><script>document.querySelectorAll(".copy-btn").forEach(button => {button.addEventListener("click", () => {const code = button.nextElementSibling.innerText;navigator.clipboard.writeText(code).then(() => {const originalText = button.textContent;button.textContent = "Copied!";button.classList.add("copied");setTimeout(() => {button.textContent = originalText;button.classList.remove("copied");}, 1500);});});});</script></body></html>